<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parcial</title>
	<style>
		
  .cuadro{
    	position: absolute;
    	border: solid black 4px;
    	top: 35px;
    	left: 120px;
     	background: red;
    	width: 1150px;
    	height: 630px;
    }

.tema1{
    	position: absolute;
    	border: solid black 4px;
    	top: 40px;
    	left: 128px;
     	background: transparent;
        font-size: 45px;
        color: White;
    	width: 280px;
    	height: 60px;

}

.tema2{
    	position: absolute;
    	border: solid black 4px;
    	top: 600px;
    	left: 1080px;
     	background: transparent;
        font-size: 35px;
        color: White;
    	width: 190px;
    	height: 56px;

}

.play{
    	position: absolute;
    	border: solid black 4px;
    	top: 40px;
    	left: 1080px;
     	background: transparent;
        font-size: 45px;
        color: White;
    	width: 185px;
    	height: 53px;

}

.texto1{
    	position: absolute;
    	border: solid black 4px;
    	top: 120px;
    	left: 428px;
     	background: transparent;
        font-size: 28px;
        color: White;
    	width: 610px;
    	height: 470px;
    	display: block;

}


.cerrar1{
    	position: absolute;
    	border: solid black 4px;
    	top: 500px;
    	left: 660px;
     	background: transparent;
        font-size: 35px;
        color: White;
    	width: 190px;
    	height: 56px;
    

}

.activador{
    	
    	top: 40px;
    	left: 1080px;
    	width: 185px;
    	height: 53px;
    	display: block;

}




	</style>
</hea
<body>
    <div class="cuadro"></div>
    <center><div class="tema1" id="temita" onclick="document.getElementById('textico').style.display='block'">Tema 1</div></center>
    <center><div class="tema2" id="2">Tema 2</div></center>
    <audio src="parcial.mp3" id="musica"></audio>
    <div class="activador" onclick="document.getElementById('sonar').style.display='block'"></div>
<center><div class="play" id="sonar" onclick="document.getElementById('musica').play()">play</div></center>
    <div class="texto1" id="textico">La tecnología es la suma de técnicas, habilidades, métodos y procesos utilizados en la producción de bienes o servicios o en el logro de objetivos, como la investigación científica.<center><img src="foto1.png" height="180px"></center></div>
    <center><div class="cerrar1"id="5" onclick="document.getElementById('temita').style.display='none'">>cerrar</div></center>
</body>
</html>